{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": { "path": "log.txt" }
      }
    ]
  },
  "SpecToolPath": {
    "UseAbsolutePath": false,
    "AbsolutePath": "C:\\medstorm"
  },
  "AllowedHosts": "*",
  "AdvertisingName": "PainSensor",
  "Mock": false,
  "Debug": true
}