{
  "Keys": [ "YWrLbNd0yj9THCM9hNamRg=A", "cDJGp9yCifmOnfaWbLPh+A=A" ],

  "MinimumLevel_Comment_": "Use the MinimumLevels: Verbose, Debug, Information, Warning or Error",
  "MinimumLevel_Comment__": "Verbose will log datapackages from sensor also",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug"
  },

  "UseUSBdongle": true,
  "AllowedHosts": "*",
  "Mock": false,
  "Debug": true
}